<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>live at happy earth market</title>
</head>
<body>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');

    * {
      text-decoration: none;
    }

    body {
      background-color: #000;
      margin: auto;
      padding: 0;
      font-family: 'Muli', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      overflow: hidden;
    }

    .container {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 30rem;
    }

    .logo h1 {
      margin-top: 3rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      text-align: center;
      color: blueviolet;
      text-shadow: 1px 1px 2px #fff;
      
    }

    .navigation {
      width: 90%;
    }

    .navigation  li{
      padding: 1rem;
      text-align: center;
      color: #fff;
    }

    a:visited {
      color: rgba(255, 255, 255, 0.6);
    }

    a:hover {
      text-shadow: 2px 2px 2px blueviolet;
      transform: scale(0.98);
      transition: ease .4s;
      opacity: 30%;

    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: .5rem;
      color: #fff;
      height: 60vh;
      padding: 1.5rem;
      overflow-x: hidden;
    }

    .content h2, p {
      padding: 3rem 1rem 0 1rem;
    }

    .content table th, td {
      padding-right: 1.5rem;
    }

    .content table td {
      color: rgba(155, 155, 155, 0.5);
    }

  </style>
  <div class="container">
  <div class="logo">
    <h1><span style="font-family: monospace; font-size: 3rem;color: rgb(212, 166, 255) ">aubrey digital</span><br> Live At The Happy Earth Market</h1></div>
  <div class="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <a href="photos.html"><li>Photos</li></a>
    <a href="about.html"><li>About</li></a>
    <a href="mailinglist.html"><li>Mailing List</li></a>

  </ul>
  </div>
  <div class="content">
    <h2>About</h2>
    <p>I started my first band with my best friends in southwest Nebraska<br/> in middle school. (20 years ago)<br /><br />
      Last Wednesday I flew those 2 friends out to stay with me, and play a show!</p>
<hr>
<p>The performers were...</p>
    <table>
      <tr>
        <th>Musician</th>
        <th>Stage Name</th>
        <th>Instrument</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Koby Blake</td>
        <td>Beaver</td>
        <td>Acoustic Guitar</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Paul Carlon</td>
        <td>Aubrey Digital</td>
        <td>Acoustic Guitar</td>
        <td>31</td>
      </tr>      
      <tr>
        <td>Max Kugler</td>
        <td>Max</td>
        <td>Drums</td>
        <td>30</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>